VITE_FIREBASE_API_KEY=AIzaSyBqwZcpuOKZ9uCVZEBgynbxaaH_dtr_AMk
VITE_FIREBASE_AUTH_DOMAIN=crm-pro-e2df3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-pro-e2df3
VITE_FIREBASE_STORAGE_BUCKET=crm-pro-e2df3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201619768522
VITE_FIREBASE_APP_ID=1:201619768522:web:62bb56cd9422ac2fac2033